# Piano-Teacher

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/midi/common/data/: MIDI.java  ParsedMidi.java  Track.java
Common/src/main/java/midi/common/data/events/: ChannelPrefix.java  ControlChange.java  EndOfTrack.java  Event.java  InstrumentName.java  KeyPressure.java  Note.java  PitchWheel.java  PolyKeyPressure.java  ProgramChange.java  Tempo.java  TrackName.java
Common/src/main/java/midi/common/security/: SecurityService.java  User.java  UserRole.java
Common/src/main/java/midi/common/service/: Difficulty.java  Midi.java  MidiBuilder.java  MidiService.java
Common/src/main/java/midi/common/util/: DateUtils.java
Parser/: pom.xml
Parser/src/main/java/midi/midiparser/gui/: MidiParserApp.java  MidiParserAppFactory.java
Parser/src/main/java/midi/midiparser/gui/base/: BasePresenter.java
Parser/src/main/java/midi/midiparser/gui/dialog/: DialogPresenter.java
Parser/src/main/java/midi/midiparser/gui/main/: MainPresenter.java
Parser/src/main/java/midi/midiparser/gui/parser/: ParserPresenter.java
Parser/src/main/java/midi/midiparser/gui/song/: SongPresenter.java
Parser/src/main/java/midi/midiparser/mididata/: MIDI.java  Track.java
Parser/src/main/java/midi/midiparser/mididata/events/: ChannelPrefix.java  ControlChange.java  EndOfTrack.java  Event.java  InstrumentName.java  KeyPressure.java  Note.java  PitchWheel.java  PolyKeyPressure.java  ProgramChange.java  Tempo.java  TrackName.java
Parser/src/main/java/midi/midiparser/model/: MidiInfo.java
Parser/src/main/java/midi/midiparser/parser/: MidiParser.java  TrackParser.java
Parser/src/main/java/midi/midiparser/utils/: DateUtils.java
Parser/src/main/java/midi/parser/gui/: MidiParserApp.java  MidiParserAppFactory.java
Parser/src/main/java/midi/parser/gui/base/: BasePresenter.java
Parser/src/main/java/midi/parser/gui/dialog/: DialogPresenter.java
Parser/src/main/java/midi/parser/gui/login/: LoginPresenter.java
Parser/src/main/java/midi/parser/gui/main/: MainPresenter.java
Parser/src/main/java/midi/parser/gui/parser/: ParserPresenter.java
Parser/src/main/java/midi/parser/gui/song/: SongPresenter.java
Parser/src/main/java/midi/parser/parser/: MidiParser.java  TrackParser.java
Parser/src/main/java/midiparser/: ErrorController.java  MidiInfoController.java  MidiParserLauncher.java
Parser/src/main/java/midiparser/mididata/: MIDI.java  Track.java
Parser/src/main/java/midiparser/mididata/events/: ChannelPrefix.java  ControlChange.java  EndOfTrack.java  Event.java  InstrumentName.java  KeyPressure.java  Note.java  PitchWheel.java  PolyKeyPressure.java  ProgramChange.java  Tempo.java  TrackName.java
Parser/src/main/java/midiparser/model/: MidiInfo.java
Parser/src/main/java/midiparser/parser/: MidiParser.java  TrackParser.java
Parser/src/main/java/midiparser/utils/: DateUtils.java  DialogUtils.java  Dialogs.java  MIDIUtils.java
Parser/src/main/resources/fxml/: Base.fxml  Dialog.fxml  Login.fxml  Main.fxml  Parser.fxml  Song.fxml
Parser/src/main/resources/midiparser/view/: DialogLayout.fxml  RootLayout.fxml
Parser/src/main/resources/view/: DialogLayout.fxml  RootLayout.fxml
Parser/src/test/java/: ParserTest.java
Parser/src/test/resources/: Andy Mckee - Drifting (Pro).xml  Mozart - Turkish March.mid  Mozart - Turkish March.xml  Yiruma-River_Flows_In_You_(ver_2)_Guitar_Pro_Tab.mid  Yiruma-River_Flows_In_You_(ver_2)_Guitar_Pro_Tab.xml
Piano/: pom.xml
Piano/src/main/java/: PianoLauncher.java  Player.java
Piano/src/main/java/keysgenerator/: KeysGenerator.java  KeysResult.java  Piano.java  PianoGenerator.java
Piano/src/main/java/midi/player/engine/: HandPlayer.java  Player.java
Piano/src/main/java/midi/player/engine/components/: BaseGraphicComponent.java  BaseMusicComponent.java  Component.java  GraphicComponent.java  MusicComponent.java
Piano/src/main/java/midi/player/engine/listeners/: MultiplierListener.java
Piano/src/main/java/midi/player/engine/midiinfo/: Accord.java  Hand.java  MidiFile.java
Piano/src/main/java/midi/player/engine/timelines/: CountdownGenerator.java
Piano/src/main/java/midi/player/gui/: MidiPianoApp.java  MidiPianoAppFactory.java
Piano/src/main/java/midi/player/gui/chooser/: ChooserPresenter.java
Piano/src/main/java/midi/player/gui/keys/: Keys.java  KeysGenerator.java  (+1 more)
Piano/src/main/java/midi/player/player/: HandPlayer.java  Player.java
Piano/src/main/java/piano/view/: BlackKey.java  PianoKey.java  WhiteKey.java
Piano/src/main/java/player/: HandPlayer.java  MidiPlayer.java  MidiPlayerComponent.java  MidiTimeline.java  PianoController.java  PianoLauncher.java  Player.java
Piano/src/main/java/player/components/: BaseGraphicComponent.java  BaseMusicComponent.java  Component.java  GraphicComponent.java  MusicComponent.java
Piano/src/main/java/player/keysgenerator/: Piano.java  PianoGenerator.java
Piano/src/main/java/player/listeners/: MultiplierListener.java
Piano/src/main/java/player/listeners/timelinelisteners/: BaseTimelineListener.java  ProgressBarChangeListener.java  TimelineChangedListener.java
Piano/src/main/java/player/model/: Accord.java  Hand.java  MidiFile.java
Piano/src/main/java/player/piano/: BlackKey.java  PianoKey.java  WhiteKey.java
Piano/src/main/java/timelines/: CountdownGenerator.java
Piano/src/main/resources/: pianostyles.css
Piano/src/main/resources/fxml/: Chooser.fxml  Keys.fxml  Login.fxml  Main.fxml  Piano.fxml  Register.fxml  Song.fxml
Piano/src/main/resources/midiparser/view/: RootLayout.fxml
Piano/src/main/resources/player/view/: RootLayout.fxml  pianostyles.css
Piano/src/main/resources/view/: RootLayout.fxml  pianostyles.css
Server/: pom.xml
Server/src/main/java/midi/server/security/: MidiUserDetailsService.java  SecurityServiceImpl.java
Server/src/main/java/midi/server/service/: MidiServiceImpl.java
Server/src/main/resources/db/: test.sql  user_roles.sql  users.sql
Server/src/main/webapp/WEB-INF/: midi-app.xml  midi-security.xml  midi-servlet.xml  web.xml
(+26 files in other folders)
