<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../pianostyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.PianoController">
    <children>
        <StackPane>
            <children>
                <Pane fx:id="keys" />
                <Label fx:id="countdown" styleClass="countdown-label" text="Label" visible="false" />
            </children>
        </StackPane>
        <VBox>
            <children>
                <HBox alignment="CENTER" styleClass="slider-hbox">
                    <children>
                        <Slider fx:id="progressBar" prefHeight="25.0" prefWidth="550.0" styleClass="action-box" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="48.0" prefWidth="524.0" styleClass="play-box">
                    <children>
                          <Button fx:id="play" mnemonicParsing="false" onAction="#handlePlay">
                              <styleClass>
                                  <String fx:value="play-button" />
                                  <String fx:value="image-button" />
                              </styleClass>
                          </Button>
                          <Button fx:id="pause" mnemonicParsing="false" onAction="#handlePause">
                              <styleClass>
                                  <String fx:value="pause-button" />
                                  <String fx:value="image-button" />
                              </styleClass>
                          </Button>
                          <Button fx:id="stop" mnemonicParsing="false" onAction="#handleStop">
                              <styleClass>
                                  <String fx:value="stop-button" />
                                  <String fx:value="image-button" />
                              </styleClass>
                          </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
